<!DOCTYPE html>
<html>

<head>

  <title>
  </title>

  <style>
    div.left {
      border: 12px #0f5651 double;
      float: left;
      background-color: #a0d6b4;
      margin: 20px;
      height: 615px;
      width: 340px;
    }
    
    p.left {
      color: black;
      float: left;
      font-size: 25px;
      text-align: center;
      padding: 10px;
    }
    
    div.right {
      border: 12px #0f5651 double;
      float: right;
      background-color: #a0d6b4;
      margin: 20px;
      height: 615px;
      width: 330px;
    }
    
    p.right {
      color: black;
      float: right;
      font-size: 25px;
      text-align: center;
      padding: 10px;
    }
    
    img.left {
      margin: 10px;
      padding-top: 15px;
    }
    
    button {
      border-radius: 50px;
      border: #0f5651;
      background-color: #0f5651;
      padding: 10px;
      margin: 15px;
    }
    
    body {
      background-color: #a7d8de;
      background-image: url("http://funsubstance.com/uploads/gif/215/215926.gif");
      background-repeat: repeat;
      background-size: 150px;
    }
    
    a.style {
      padding: 20px;
      font-size: 50px;
      text-decoration: none;
      color: #a0d6b4;
    }
  </style>

</head>

<body>

  <center>
    <button class="left" type="button"><a class="style" href="shows.html">Favorite Shows</a></button>

    <button class="left" type="button"><a class="style" href="movies.html">Favorite Movies</a></button>

    <button class="right" type="button"><a class="style" href="WhatIDo.html">My Hobbies</a></button>

    <button class="right" type="button"><a class="style" href="music.html">My Music</a></button>
  </center>

  <!-- Split -->

  <div class="left">
    <p class="left">
      "The details of my life are
      <br>quite inconsequential... Very
      <br>well, where do I begin?"
      <br> -Dr. Evil
      <br><img class="left" src="https://cdn.psychologytoday.com/sites/default/files/styles/image-article_inline_full/public/blogs/115772/2014/10/162527-167194.jpg?itok=Iyqm1oYa" width="280px" height="280px">
      <br>This is my personal website...
      <br>Hi.
    </p>
  </div>

  <div class="right">
    <p class="right">
      My name is Chloe Alcorn and
      <br>I am 16 years old; I was
      <br>born on May the 14 of 2001.
      <br><img src="https://vignette.wikia.nocookie.net/someordinarygamers/images/f/f8/90s-gifs-dancing-baby.gif/revision/latest?cb=20150315032807">
      <br>Just in case you are
      <br>wondering, the dancing
      <br>baby is supposed to
      <br>represent me and how
      <br>happy I was to be out of
      <br>the womb.
    </p>
  </div>

</body>

</html>
