<!DOCTYPE html>
<html>

<title>
</title>

<head>

  <style>
    body {
      background-color: #bced91;
    }
    
    button {
      border-radius: 50px;
      border: #2f4f2f;
      background-color: #2f4f2f;
      padding: 10px;
      margin: 15px;
    }
    
    a.style {
      padding: 20px;
      font-size: 50px;
      text-decoration: none;
      color: #4ac948;
    }
    
    img.right {
      float: right;
      width: 500px;
      height: 550px;
    }
    
    div {
      border: double 12px #2f4f2f;
      float: left;
      width: 500px;
      height: 500px;
      overflow: scroll;
    }
    
    p {
      margin-top: 25px;
      margin-left: 40px;
    }
  </style>

</head>

<body>
  <center>
    <button class="left" type="button"><a class="style" href="shows.html">Favorite Shows</a></button>

    <button class="left" type="button"><a class="style" href="movies.html">Favorite Movies</a></button>

    <button class="right" type="button"><a class="style" href="index.html">Main Page</a></button>

    <button class="right" type="button"><a class="style" href="music.html">My Music</a></button>
  </center>

  <img class="right" src="https://vignette.wikia.nocookie.net/steven-universe/images/9/9a/Dat_boi.gif/revision/latest?cb=20160716123916">

  <div>
    <center>
      <h1>I have Many Hobbies Including:</h1>
    </center>
    <ul>
      <li>Writing</li>
      <br>
      <li>Sketching</li>
      <br>
      <li>Watching Studio Ghibli films
        <br><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcR8rbq35XeWZXz_KJV5B_nR3KippiLluW2OnFK4TcoZ8Ukn6jBP" </li>
        <br>
        <li><strike>Crying because of said Studio Ghibli films</strike></li>
        <br><img src="http://i0.kym-cdn.com/entries/icons/facebook/000/017/966/jordan-crying.jpg" width="230px" height="250px">
        <br>
        <li>Reading</li>
    </ul>
  </div>

</body>

</html>
